{
  "profiles": {
    "FactoryMethod": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64080;http://localhost:64081"
    }
  }
}